<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mTF-Hz-ZyW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b17-mF-tbD">
            <objects>
                <navigationController storyboardIdentifier="rootNavController" navigationBarHidden="YES" id="mTF-Hz-ZyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="924-ay-fJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7fa-h0-wMB" kind="relationship" relationship="rootViewController" id="dMn-F8-vr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsK-jD-zC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="244"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dds-94-n55">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7fa-h0-wMB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lm-EJ-GxS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gja-3I-Mdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYs-nV-z4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-Sp-I4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-3P-QX0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-rT-UA4">
                                        <rect key="frame" x="118" y="25" width="140" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HUc-SJ-PpY"/>
                                            <constraint firstAttribute="height" constant="146" id="acg-qE-dYZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-8E-dDj">
                                        <rect key="frame" x="16" y="187" width="343" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-9z-dOB">
                                                <rect key="frame" x="15" y="12" width="34" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.0" blue="0.032632492829999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-jO-kPI">
                                                <rect key="frame" x="15" y="38" width="313" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-6C-MOn">
                                                <rect key="frame" x="15" y="80" width="59" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.0" blue="0.032632492829999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-eR-Nvm">
                                                <rect key="frame" x="15" y="106" width="313" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-jX-QMe">
                                                <rect key="frame" x="15" y="160" width="128" height="32"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="OV7-oL-gYW"/>
                                                    <constraint firstAttribute="height" constant="32" id="PHJ-iO-nrE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnForgotPasswordAction:" destination="7fa-h0-wMB" eventType="touchUpInside" id="5bn-xu-fEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-Mi-xig">
                                                <rect key="frame" x="264" y="154" width="58" height="58"/>
                                                <state key="normal" image="arrow_left"/>
                                                <connections>
                                                    <action selector="loginButtonDidTap:" destination="7fa-h0-wMB" eventType="touchUpInside" id="aTM-Lm-3gk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OCc-Mi-xig" secondAttribute="bottom" constant="8" id="8Tt-mj-qjY"/>
                                            <constraint firstItem="Ajc-9z-dOB" firstAttribute="top" secondItem="0K3-8E-dDj" secondAttribute="top" constant="12" id="8pe-aI-S9L"/>
                                            <constraint firstAttribute="height" constant="220" id="Fpr-Is-zvj"/>
                                            <constraint firstItem="vqA-eR-Nvm" firstAttribute="trailing" secondItem="kHL-jO-kPI" secondAttribute="trailing" id="GdH-G6-W5S"/>
                                            <constraint firstItem="kHL-jO-kPI" firstAttribute="top" secondItem="Ajc-9z-dOB" secondAttribute="bottom" constant="8" id="SDK-FB-kH9"/>
                                            <constraint firstItem="vqA-eR-Nvm" firstAttribute="leading" secondItem="kHL-jO-kPI" secondAttribute="leading" id="UA3-O2-3Ps"/>
                                            <constraint firstItem="kHL-jO-kPI" firstAttribute="leading" secondItem="Ajc-9z-dOB" secondAttribute="leading" id="V8i-lc-Na8"/>
                                            <constraint firstAttribute="trailing" secondItem="kHL-jO-kPI" secondAttribute="trailing" constant="15" id="eje-vU-XsE"/>
                                            <constraint firstItem="dWp-6C-MOn" firstAttribute="leading" secondItem="Ajc-9z-dOB" secondAttribute="leading" id="jcj-GZ-X71"/>
                                            <constraint firstAttribute="trailing" secondItem="OCc-Mi-xig" secondAttribute="trailing" constant="21" id="kDK-Zl-IZv"/>
                                            <constraint firstItem="g2i-jX-QMe" firstAttribute="top" secondItem="vqA-eR-Nvm" secondAttribute="bottom" constant="24" id="ldH-H7-t3P"/>
                                            <constraint firstItem="Ajc-9z-dOB" firstAttribute="leading" secondItem="0K3-8E-dDj" secondAttribute="leading" constant="15" id="qCK-Tc-77K"/>
                                            <constraint firstItem="dWp-6C-MOn" firstAttribute="top" secondItem="kHL-jO-kPI" secondAttribute="bottom" constant="12" id="sT7-vo-oDB"/>
                                            <constraint firstItem="g2i-jX-QMe" firstAttribute="leading" secondItem="vqA-eR-Nvm" secondAttribute="leading" id="shZ-Q4-lJ9"/>
                                            <constraint firstItem="vqA-eR-Nvm" firstAttribute="top" secondItem="dWp-6C-MOn" secondAttribute="bottom" constant="8" id="z0l-w2-I5b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zui-3C-MZ2">
                                        <rect key="frame" x="77" y="431" width="222" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Not yet Registered? ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Register Now!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.96862745098039216" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="dmc-vK-a5u" kind="show" id="hXN-Ih-VGz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zui-3C-MZ2" firstAttribute="centerX" secondItem="kjx-3P-QX0" secondAttribute="centerX" id="0pN-Wl-8ne"/>
                                    <constraint firstItem="zui-3C-MZ2" firstAttribute="top" secondItem="0K3-8E-dDj" secondAttribute="bottom" constant="24" id="1eO-Dx-n56"/>
                                    <constraint firstItem="0K3-8E-dDj" firstAttribute="centerX" secondItem="kjx-3P-QX0" secondAttribute="centerX" id="2lB-Un-vNt"/>
                                    <constraint firstItem="0K3-8E-dDj" firstAttribute="top" secondItem="2Hw-rT-UA4" secondAttribute="bottom" constant="16" id="I7Z-T1-7SY"/>
                                    <constraint firstAttribute="bottom" secondItem="zui-3C-MZ2" secondAttribute="bottom" constant="40" id="LEJ-xb-sbc"/>
                                    <constraint firstItem="2Hw-rT-UA4" firstAttribute="centerX" secondItem="kjx-3P-QX0" secondAttribute="centerX" id="Pvy-Oo-05M"/>
                                    <constraint firstAttribute="trailing" secondItem="0K3-8E-dDj" secondAttribute="trailing" constant="16" id="m4x-R5-SvJ"/>
                                    <constraint firstItem="2Hw-rT-UA4" firstAttribute="top" secondItem="kjx-3P-QX0" secondAttribute="top" constant="25" id="mnm-KU-yjV"/>
                                    <constraint firstItem="0K3-8E-dDj" firstAttribute="leading" secondItem="kjx-3P-QX0" secondAttribute="leading" constant="16" id="uLl-0Y-7lF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="leading" secondItem="YYs-nV-z4v" secondAttribute="leading" id="I4O-BE-Zdp"/>
                            <constraint firstItem="Gja-3I-Mdy" firstAttribute="top" secondItem="kjx-3P-QX0" secondAttribute="bottom" id="J4t-1S-hpA"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="width" secondItem="YYs-nV-z4v" secondAttribute="width" id="Ucd-mP-Qov"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="top" secondItem="cdK-Sp-I4O" secondAttribute="top" constant="20" id="V2y-DV-zLM"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="width" secondItem="YYs-nV-z4v" secondAttribute="width" id="bnw-od-RXr"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="leading" secondItem="YYs-nV-z4v" secondAttribute="leadingMargin" constant="-16" id="dWF-gk-hMI"/>
                            <constraint firstAttribute="trailing" secondItem="kjx-3P-QX0" secondAttribute="trailing" id="deL-KY-kTv"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="leading" secondItem="cdK-Sp-I4O" secondAttribute="leading" id="h0T-Z8-BZF"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="height" secondItem="cdK-Sp-I4O" secondAttribute="height" constant="-20" id="iRy-2e-1bG"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="top" secondItem="1lm-EJ-GxS" secondAttribute="bottom" constant="-20" id="lX5-4f-xM7"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="width" secondItem="cdK-Sp-I4O" secondAttribute="width" id="mbL-sm-tDQ"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="height" secondItem="YYs-nV-z4v" secondAttribute="height" id="u7G-ck-RPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGu-Xo-9Rm"/>
                    <connections>
                        <outlet property="buttonForgotPassword" destination="g2i-jX-QMe" id="pU4-DW-K1H"/>
                        <outlet property="txtFieldPassword" destination="vqA-eR-Nvm" id="AWQ-uk-A90"/>
                        <outlet property="txtFieldUsername" destination="kHL-jO-kPI" id="Gur-1K-jZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9h-26-lYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="242.42878560719643"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GDQ-Z6-cqy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="dmc-vK-a5u" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4S-YO-iqe"/>
                        <viewControllerLayoutGuide type="bottom" id="eUJ-OO-eDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5df-t2-poB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-vX-9Xp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-NI-Qv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSm-4z-pzL">
                                        <rect key="frame" x="109.5" y="22" width="156.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-qR-cXU">
                                        <rect key="frame" x="20" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CBb-yn-0Gz"/>
                                            <constraint firstAttribute="width" constant="32" id="x1Q-OF-y8i"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="dmc-vK-a5u" eventType="touchUpInside" id="oG3-Rw-iPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y6c-ge-mU8"/>
                                    <constraint firstItem="mUv-qR-cXU" firstAttribute="leading" secondItem="nhc-NI-Qv1" secondAttribute="leading" constant="20" id="aqA-hz-0fE"/>
                                    <constraint firstItem="mSm-4z-pzL" firstAttribute="centerY" secondItem="nhc-NI-Qv1" secondAttribute="centerY" id="p5l-5y-Xm9"/>
                                    <constraint firstItem="mSm-4z-pzL" firstAttribute="centerX" secondItem="nhc-NI-Qv1" secondAttribute="centerX" id="pIN-of-b7F"/>
                                    <constraint firstItem="mUv-qR-cXU" firstAttribute="centerY" secondItem="nhc-NI-Qv1" secondAttribute="centerY" id="z4O-8V-Vrm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-pb-qrd" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegistrationTableViewCell" rowHeight="97" id="wJj-HR-xQ9" customClass="RegistrationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJj-HR-xQ9" id="7ll-Iu-vn8">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-9s-ZqI">
                                                    <rect key="frame" x="18" y="18" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-Ey-ljX" customClass="MyTextField">
                                                    <rect key="frame" x="18" y="43.5" width="299" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CRw-4L-tiz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBO-Ey-ljX" secondAttribute="trailing" constant="10" id="A0e-MW-ldm"/>
                                                <constraint firstItem="aGm-9s-ZqI" firstAttribute="top" secondItem="7ll-Iu-vn8" secondAttribute="topMargin" constant="10" id="BnJ-0V-62L"/>
                                                <constraint firstItem="QBO-Ey-ljX" firstAttribute="leading" secondItem="7ll-Iu-vn8" secondAttribute="leadingMargin" constant="10" id="XSm-Gu-60h"/>
                                                <constraint firstItem="QBO-Ey-ljX" firstAttribute="top" secondItem="aGm-9s-ZqI" secondAttribute="bottom" constant="5" id="Ytw-Na-pIk"/>
                                                <constraint firstItem="aGm-9s-ZqI" firstAttribute="leading" secondItem="7ll-Iu-vn8" secondAttribute="leadingMargin" constant="10" id="kni-Il-cXL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aGm-9s-ZqI" secondAttribute="trailing" constant="10" id="zCj-Rf-VUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_title" destination="aGm-9s-ZqI" id="jhj-Li-k9d"/>
                                            <outlet property="txt_value" destination="QBO-Ey-ljX" id="UQ4-s8-szu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dmc-vK-a5u" id="UZw-Ov-4HF"/>
                                    <outlet property="delegate" destination="dmc-vK-a5u" id="aSL-FN-dxL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-bl-G7H">
                                <rect key="frame" x="297" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ULL-Y4-Ntf"/>
                                    <constraint firstAttribute="height" constant="58" id="wyv-2m-dkd"/>
                                </constraints>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="submitBtnAction:" destination="dmc-vK-a5u" eventType="touchUpInside" id="AC6-48-VlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lC8-vX-9Xp" secondAttribute="trailing" id="3er-FQ-omp"/>
                            <constraint firstItem="nhc-NI-Qv1" firstAttribute="leading" secondItem="5df-t2-poB" secondAttribute="leading" id="6JN-9s-MdS"/>
                            <constraint firstAttribute="trailing" secondItem="nhc-NI-Qv1" secondAttribute="trailing" id="Le6-gQ-QQr"/>
                            <constraint firstItem="nhc-NI-Qv1" firstAttribute="top" secondItem="5df-t2-poB" secondAttribute="top" id="ORc-TW-CxJ"/>
                            <constraint firstItem="UIk-pb-qrd" firstAttribute="leading" secondItem="5df-t2-poB" secondAttribute="leading" constant="20" id="OZS-IY-jhB"/>
                            <constraint firstItem="UIk-pb-qrd" firstAttribute="top" secondItem="nhc-NI-Qv1" secondAttribute="bottom" id="RDj-vn-tzf"/>
                            <constraint firstItem="eUJ-OO-eDA" firstAttribute="top" secondItem="UIk-pb-qrd" secondAttribute="bottom" constant="20" id="Wbc-0w-SUu"/>
                            <constraint firstItem="eUJ-OO-eDA" firstAttribute="top" secondItem="3hc-bl-G7H" secondAttribute="bottom" constant="20" id="eJF-sQ-n8E"/>
                            <constraint firstItem="eUJ-OO-eDA" firstAttribute="top" secondItem="lC8-vX-9Xp" secondAttribute="bottom" id="kgq-qn-k9z"/>
                            <constraint firstAttribute="trailing" secondItem="UIk-pb-qrd" secondAttribute="trailing" constant="20" id="ooJ-ZD-7BZ"/>
                            <constraint firstItem="lC8-vX-9Xp" firstAttribute="top" secondItem="5df-t2-poB" secondAttribute="top" id="vUg-we-RPN"/>
                            <constraint firstAttribute="trailing" secondItem="3hc-bl-G7H" secondAttribute="trailing" constant="20" id="z80-Ky-PzT"/>
                            <constraint firstItem="lC8-vX-9Xp" firstAttribute="leading" secondItem="5df-t2-poB" secondAttribute="leading" id="znq-rA-iVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_title" destination="mSm-4z-pzL" id="tGb-jZ-ne5"/>
                        <outlet property="tblFooterView" destination="TNa-yp-F0z" id="E0g-xA-c9v"/>
                        <outlet property="tblHeaderView" destination="cfz-IB-Xdh" id="QUf-lf-ySf"/>
                        <outlet property="tblView" destination="UIk-pb-qrd" id="eKD-uB-3Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFx-iE-EHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TNa-yp-F0z">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-Be-nhS">
                            <rect key="frame" x="10" y="116" width="55" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lXK-hX-A9s"/>
                                <constraint firstAttribute="width" constant="55" id="pIJ-6N-wnI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="uncheck">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="check"/>
                            <connections>
                                <action selector="checkBoxBtnAction:" destination="dmc-vK-a5u" eventType="touchUpInside" id="Dfe-5V-8xn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eul-Pp-OCe">
                            <rect key="frame" x="80" y="20" width="237" height="222"/>
                            <string key="text">I/We hereby declare that the details furnished above are true and correct to the best of my/our knowledge and belief and I/We undertake to inform you of any changes therein, immediately. In case any of the above information is found to be false or untrue or misleading or misrepresenting, I/We am/are aware that I/We may be held liable for it.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eul-Pp-OCe" firstAttribute="top" secondItem="TNa-yp-F0z" secondAttribute="top" constant="20" id="2U0-he-UNd"/>
                        <constraint firstItem="9wm-Be-nhS" firstAttribute="leading" secondItem="TNa-yp-F0z" secondAttribute="leading" constant="10" id="cty-wl-MPn"/>
                        <constraint firstItem="eul-Pp-OCe" firstAttribute="leading" secondItem="9wm-Be-nhS" secondAttribute="trailing" constant="15" id="dMe-yk-XTV"/>
                        <constraint firstAttribute="trailing" secondItem="eul-Pp-OCe" secondAttribute="trailing" constant="18" id="dwv-Lw-T8F"/>
                        <constraint firstAttribute="bottom" secondItem="eul-Pp-OCe" secondAttribute="bottom" constant="20" id="mtN-WJ-etC"/>
                        <constraint firstItem="9wm-Be-nhS" firstAttribute="centerY" secondItem="TNa-yp-F0z" secondAttribute="centerY" id="nZJ-Oa-LqJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="cfz-IB-Xdh">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICAI Commerce Wizard 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-gk-BJU">
                            <rect key="frame" x="20" y="10" width="295" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organized by Career Counselling Committee, ICAI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-Rq-ZKJ">
                            <rect key="frame" x="20" y="40" width="295" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dMB-Rq-ZKJ" firstAttribute="top" secondItem="P7H-gk-BJU" secondAttribute="bottom" constant="1" id="4kn-RK-p0J"/>
                        <constraint firstItem="P7H-gk-BJU" firstAttribute="top" secondItem="cfz-IB-Xdh" secondAttribute="top" constant="10" id="7Xu-Ot-0uT"/>
                        <constraint firstAttribute="trailing" secondItem="dMB-Rq-ZKJ" secondAttribute="trailing" constant="20" id="DPt-qh-oTE"/>
                        <constraint firstAttribute="trailing" secondItem="P7H-gk-BJU" secondAttribute="trailing" constant="20" id="EjI-Is-FBq"/>
                        <constraint firstItem="dMB-Rq-ZKJ" firstAttribute="leading" secondItem="cfz-IB-Xdh" secondAttribute="leading" constant="20" id="O9Q-Fq-jGE"/>
                        <constraint firstItem="P7H-gk-BJU" firstAttribute="leading" secondItem="cfz-IB-Xdh" secondAttribute="leading" constant="20" id="rXR-xN-Nz3"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="242.42878560719643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oGT-Yd-jPJ">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="RP7-IQ-0Ij" customClass="OTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJu-6H-O91"/>
                        <viewControllerLayoutGuide type="bottom" id="olh-NJ-Hdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbY-hM-Fjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="slider_bg" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-M9-Guz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-Sg-PPw">
                                <rect key="frame" x="44" y="67" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nd0-Jp-vlw"/>
                                    <constraint firstAttribute="width" constant="160" id="hfp-rR-lCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-MO-MfX">
                                <rect key="frame" x="44" y="102" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lw3-OC-Ozs"/>
                                    <constraint firstAttribute="height" constant="30" id="uBY-vb-7BZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09a-sb-LGP">
                                <rect key="frame" x="188" y="177" width="143" height="38"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.80913746050000002" blue="0.1201482279" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyOTP:" destination="RP7-IQ-0Ij" eventType="touchUpInside" id="otd-yt-EbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-32-olc">
                                <rect key="frame" x="44" y="177" width="143" height="38"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.80913746050000002" blue="0.1201482279" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dKV-3v-eK2"/>
                                    <constraint firstAttribute="width" constant="143" id="nzk-tX-UAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendOTP:" destination="RP7-IQ-0Ij" eventType="touchUpInside" id="4gG-cg-d5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="597-Sg-PPw" firstAttribute="leading" secondItem="S0B-MO-MfX" secondAttribute="leading" id="5dS-97-4gs"/>
                            <constraint firstItem="fLg-32-olc" firstAttribute="top" secondItem="S0B-MO-MfX" secondAttribute="bottom" constant="45" id="DvK-js-233"/>
                            <constraint firstItem="O5Z-M9-Guz" firstAttribute="top" secondItem="zbY-hM-Fjp" secondAttribute="top" id="J8a-EB-O6w"/>
                            <constraint firstItem="fLg-32-olc" firstAttribute="centerX" secondItem="zbY-hM-Fjp" secondAttribute="centerX" constant="-72.5" id="LRS-cc-uR3"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="centerY" secondItem="fLg-32-olc" secondAttribute="centerY" id="N99-Eh-jzK"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="height" secondItem="fLg-32-olc" secondAttribute="height" id="Qqq-Tm-P2s"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="width" secondItem="fLg-32-olc" secondAttribute="width" id="Vd7-Jo-745"/>
                            <constraint firstItem="O5Z-M9-Guz" firstAttribute="leading" secondItem="zbY-hM-Fjp" secondAttribute="leading" id="Wt8-Mu-D94"/>
                            <constraint firstItem="S0B-MO-MfX" firstAttribute="centerX" secondItem="zbY-hM-Fjp" secondAttribute="centerX" id="chO-Pf-Xyn"/>
                            <constraint firstAttribute="trailing" secondItem="O5Z-M9-Guz" secondAttribute="trailing" id="dOe-MD-dM0"/>
                            <constraint firstItem="597-Sg-PPw" firstAttribute="top" secondItem="DJu-6H-O91" secondAttribute="bottom" constant="47" id="iB9-8r-qZO"/>
                            <constraint firstItem="S0B-MO-MfX" firstAttribute="top" secondItem="597-Sg-PPw" secondAttribute="bottom" constant="14" id="n4k-lk-hkJ"/>
                            <constraint firstItem="olh-NJ-Hdc" firstAttribute="top" secondItem="O5Z-M9-Guz" secondAttribute="bottom" id="zT0-g0-Dgm"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="leading" secondItem="fLg-32-olc" secondAttribute="trailing" constant="1" id="zfw-hz-LAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="S0B-MO-MfX" id="sbS-X7-pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yul-ff-gk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="243"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bRv-BU-C8h">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="5SN-xu-l8c" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deU-Xe-QUn"/>
                        <viewControllerLayoutGuide type="bottom" id="PAR-Ge-Umv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7d-Sh-k91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdK-rG-Dtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Main_bg" width="375" height="667"/>
        <image name="arrow_left" width="58" height="58"/>
        <image name="logo_login" width="136" height="127"/>
        <image name="slider_bg" width="375" height="667"/>
    </resources>
</document>
