<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mTF-Hz-ZyW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b17-mF-tbD">
            <objects>
                <navigationController storyboardIdentifier="rootNavController" navigationBarHidden="YES" id="mTF-Hz-ZyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="924-ay-fJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7fa-h0-wMB" kind="relationship" relationship="rootViewController" id="dMn-F8-vr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsK-jD-zC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="244"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dds-94-n55">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7fa-h0-wMB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lm-EJ-GxS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gja-3I-Mdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYs-nV-z4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-Sp-I4O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-3P-QX0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-rT-UA4">
                                        <rect key="frame" x="90" y="25" width="140" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HUc-SJ-PpY"/>
                                            <constraint firstAttribute="height" constant="146" id="acg-qE-dYZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-8E-dDj">
                                        <rect key="frame" x="16" y="187" width="288" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-9z-dOB">
                                                <rect key="frame" x="15" y="12" width="33.5" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.0" blue="0.032632492829999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-jO-kPI">
                                                <rect key="frame" x="15" y="38" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-6C-MOn">
                                                <rect key="frame" x="15" y="80" width="58" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.0" blue="0.032632492829999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-eR-Nvm">
                                                <rect key="frame" x="15" y="106" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-jX-QMe">
                                                <rect key="frame" x="15" y="160" width="128" height="32"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="OV7-oL-gYW"/>
                                                    <constraint firstAttribute="height" constant="32" id="PHJ-iO-nrE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnForgotPasswordAction:" destination="7fa-h0-wMB" eventType="touchUpInside" id="5bn-xu-fEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-Mi-xig">
                                                <rect key="frame" x="209" y="154" width="58" height="58"/>
                                                <state key="normal" image="arrow_left"/>
                                                <connections>
                                                    <action selector="loginButtonDidTap:" destination="7fa-h0-wMB" eventType="touchUpInside" id="aTM-Lm-3gk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OCc-Mi-xig" secondAttribute="bottom" constant="8" id="8Tt-mj-qjY"/>
                                            <constraint firstItem="Ajc-9z-dOB" firstAttribute="top" secondItem="0K3-8E-dDj" secondAttribute="top" constant="12" id="8pe-aI-S9L"/>
                                            <constraint firstAttribute="height" constant="220" id="Fpr-Is-zvj"/>
                                            <constraint firstItem="vqA-eR-Nvm" firstAttribute="trailing" secondItem="kHL-jO-kPI" secondAttribute="trailing" id="GdH-G6-W5S"/>
                                            <constraint firstItem="kHL-jO-kPI" firstAttribute="top" secondItem="Ajc-9z-dOB" secondAttribute="bottom" constant="8" id="SDK-FB-kH9"/>
                                            <constraint firstItem="vqA-eR-Nvm" firstAttribute="leading" secondItem="kHL-jO-kPI" secondAttribute="leading" id="UA3-O2-3Ps"/>
                                            <constraint firstItem="kHL-jO-kPI" firstAttribute="leading" secondItem="Ajc-9z-dOB" secondAttribute="leading" id="V8i-lc-Na8"/>
                                            <constraint firstAttribute="trailing" secondItem="kHL-jO-kPI" secondAttribute="trailing" constant="15" id="eje-vU-XsE"/>
                                            <constraint firstItem="dWp-6C-MOn" firstAttribute="leading" secondItem="Ajc-9z-dOB" secondAttribute="leading" id="jcj-GZ-X71"/>
                                            <constraint firstAttribute="trailing" secondItem="OCc-Mi-xig" secondAttribute="trailing" constant="21" id="kDK-Zl-IZv"/>
                                            <constraint firstItem="g2i-jX-QMe" firstAttribute="top" secondItem="vqA-eR-Nvm" secondAttribute="bottom" constant="24" id="ldH-H7-t3P"/>
                                            <constraint firstItem="Ajc-9z-dOB" firstAttribute="leading" secondItem="0K3-8E-dDj" secondAttribute="leading" constant="15" id="qCK-Tc-77K"/>
                                            <constraint firstItem="dWp-6C-MOn" firstAttribute="top" secondItem="kHL-jO-kPI" secondAttribute="bottom" constant="12" id="sT7-vo-oDB"/>
                                            <constraint firstItem="g2i-jX-QMe" firstAttribute="leading" secondItem="vqA-eR-Nvm" secondAttribute="leading" id="shZ-Q4-lJ9"/>
                                            <constraint firstItem="vqA-eR-Nvm" firstAttribute="top" secondItem="dWp-6C-MOn" secondAttribute="bottom" constant="8" id="z0l-w2-I5b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zui-3C-MZ2">
                                        <rect key="frame" x="49" y="431" width="222" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Not yet Registered? ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Register Now!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.96862745098039216" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="dmc-vK-a5u" kind="show" id="hXN-Ih-VGz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zui-3C-MZ2" firstAttribute="centerX" secondItem="kjx-3P-QX0" secondAttribute="centerX" id="0pN-Wl-8ne"/>
                                    <constraint firstItem="zui-3C-MZ2" firstAttribute="top" secondItem="0K3-8E-dDj" secondAttribute="bottom" constant="24" id="1eO-Dx-n56"/>
                                    <constraint firstItem="0K3-8E-dDj" firstAttribute="centerX" secondItem="kjx-3P-QX0" secondAttribute="centerX" id="2lB-Un-vNt"/>
                                    <constraint firstItem="0K3-8E-dDj" firstAttribute="top" secondItem="2Hw-rT-UA4" secondAttribute="bottom" constant="16" id="I7Z-T1-7SY"/>
                                    <constraint firstAttribute="bottom" secondItem="zui-3C-MZ2" secondAttribute="bottom" constant="40" id="LEJ-xb-sbc"/>
                                    <constraint firstItem="2Hw-rT-UA4" firstAttribute="centerX" secondItem="kjx-3P-QX0" secondAttribute="centerX" id="Pvy-Oo-05M"/>
                                    <constraint firstAttribute="trailing" secondItem="0K3-8E-dDj" secondAttribute="trailing" constant="16" id="m4x-R5-SvJ"/>
                                    <constraint firstItem="2Hw-rT-UA4" firstAttribute="top" secondItem="kjx-3P-QX0" secondAttribute="top" constant="25" id="mnm-KU-yjV"/>
                                    <constraint firstItem="0K3-8E-dDj" firstAttribute="leading" secondItem="kjx-3P-QX0" secondAttribute="leading" constant="16" id="uLl-0Y-7lF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="leading" secondItem="YYs-nV-z4v" secondAttribute="leading" id="I4O-BE-Zdp"/>
                            <constraint firstItem="Gja-3I-Mdy" firstAttribute="top" secondItem="kjx-3P-QX0" secondAttribute="bottom" id="J4t-1S-hpA"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="width" secondItem="YYs-nV-z4v" secondAttribute="width" id="Ucd-mP-Qov"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="top" secondItem="cdK-Sp-I4O" secondAttribute="top" constant="20" id="V2y-DV-zLM"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="width" secondItem="YYs-nV-z4v" secondAttribute="width" id="bnw-od-RXr"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="leading" secondItem="YYs-nV-z4v" secondAttribute="leadingMargin" constant="-16" id="dWF-gk-hMI"/>
                            <constraint firstAttribute="trailing" secondItem="kjx-3P-QX0" secondAttribute="trailing" id="deL-KY-kTv"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="leading" secondItem="cdK-Sp-I4O" secondAttribute="leading" id="h0T-Z8-BZF"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="height" secondItem="cdK-Sp-I4O" secondAttribute="height" constant="-20" id="iRy-2e-1bG"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="top" secondItem="1lm-EJ-GxS" secondAttribute="bottom" constant="-20" id="lX5-4f-xM7"/>
                            <constraint firstItem="kjx-3P-QX0" firstAttribute="width" secondItem="cdK-Sp-I4O" secondAttribute="width" id="mbL-sm-tDQ"/>
                            <constraint firstItem="cdK-Sp-I4O" firstAttribute="height" secondItem="YYs-nV-z4v" secondAttribute="height" id="u7G-ck-RPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGu-Xo-9Rm"/>
                    <connections>
                        <outlet property="buttonForgotPassword" destination="g2i-jX-QMe" id="pU4-DW-K1H"/>
                        <outlet property="txtFieldPassword" destination="vqA-eR-Nvm" id="AWQ-uk-A90"/>
                        <outlet property="txtFieldUsername" destination="kHL-jO-kPI" id="Gur-1K-jZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9h-26-lYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="242.42878560719643"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GDQ-Z6-cqy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="dmc-vK-a5u" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4S-YO-iqe"/>
                        <viewControllerLayoutGuide type="bottom" id="eUJ-OO-eDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5df-t2-poB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-sm-OxQ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-tr-Rlf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-78-oU4">
                                        <rect key="frame" x="20" y="20" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="GJO-PQ-YAg"/>
                                            <constraint firstAttribute="height" constant="34" id="TO9-dP-yJh"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="dmc-vK-a5u" eventType="touchUpInside" id="jhM-Y9-djp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ICAI Commerce Wizard 2016                Organised by Career Counselling Committee Student Registration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-q6-sdi">
                                        <rect key="frame" x="34" y="57" width="253" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-iT-osX">
                                        <rect key="frame" x="25" y="129.5" width="270" height="388.5"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="signup_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-YJ-vJo">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="359.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-kz-vS5">
                                                <rect key="frame" x="15" y="20" width="57" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-0a-nob">
                                                <rect key="frame" x="15" y="43" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-lN-PbC">
                                                <rect key="frame" x="15" y="85" width="46" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-E7-abI">
                                                <rect key="frame" x="15" y="108" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-Du-FeJ">
                                                <rect key="frame" x="15" y="150" width="55" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-zg-hfm">
                                                <rect key="frame" x="15" y="173" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37J-49-Dya">
                                                <rect key="frame" x="15" y="215" width="103" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-tN-XGZ">
                                                <rect key="frame" x="15" y="238" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-zv-dO9">
                                                <rect key="frame" x="15" y="280" width="42" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-rH-BOn">
                                                <rect key="frame" x="15" y="303" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-om-wEh">
                                                <rect key="frame" x="15" y="345" width="72" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-lf-WTe">
                                                <rect key="frame" x="15" y="368" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-hL-aDQ">
                                                <rect key="frame" x="197" y="323.5" width="58" height="58"/>
                                                <state key="normal" image="arrow_left"/>
                                                <connections>
                                                    <action selector="btnSubmitAction:" destination="dmc-vK-a5u" eventType="touchUpInside" id="FxJ-ob-p6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Daj-om-wEh" firstAttribute="top" secondItem="A9P-rH-BOn" secondAttribute="bottom" constant="12" id="03i-7q-E01"/>
                                            <constraint firstItem="lPK-lN-PbC" firstAttribute="leading" secondItem="UJ1-0a-nob" secondAttribute="leading" id="0Gu-Gu-vye"/>
                                            <constraint firstItem="cz7-zv-dO9" firstAttribute="top" secondItem="FjK-tN-XGZ" secondAttribute="bottom" constant="12" id="105-Io-dHw"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pi-hL-aDQ" secondAttribute="trailing" constant="15" id="4AC-IR-bhL"/>
                                            <constraint firstItem="FjK-tN-XGZ" firstAttribute="leading" secondItem="OeG-zg-hfm" secondAttribute="leading" id="CAx-ij-KbK"/>
                                            <constraint firstItem="37J-49-Dya" firstAttribute="leading" secondItem="QQh-Du-FeJ" secondAttribute="leading" id="Dy7-MC-pxy"/>
                                            <constraint firstItem="UJ1-0a-nob" firstAttribute="leading" secondItem="BO5-kz-vS5" secondAttribute="leading" id="ER9-eP-b0K"/>
                                            <constraint firstAttribute="bottom" secondItem="5Pi-hL-aDQ" secondAttribute="bottom" constant="5" id="FY6-hN-Eop"/>
                                            <constraint firstItem="A9P-rH-BOn" firstAttribute="top" secondItem="cz7-zv-dO9" secondAttribute="bottom" constant="8" id="Gyy-EN-1VF"/>
                                            <constraint firstItem="QQh-Du-FeJ" firstAttribute="leading" secondItem="lPK-lN-PbC" secondAttribute="leading" id="IZf-ry-ZiU"/>
                                            <constraint firstItem="sRS-YJ-vJo" firstAttribute="top" secondItem="Saq-iT-osX" secondAttribute="top" id="LRo-pu-mkf"/>
                                            <constraint firstItem="A9P-rH-BOn" firstAttribute="leading" secondItem="FjK-tN-XGZ" secondAttribute="leading" id="Ndb-5N-p4d"/>
                                            <constraint firstItem="A9P-rH-BOn" firstAttribute="width" secondItem="FjK-tN-XGZ" secondAttribute="width" id="QSS-Wc-ehT"/>
                                            <constraint firstItem="lPK-lN-PbC" firstAttribute="top" secondItem="UJ1-0a-nob" secondAttribute="bottom" constant="12" id="QfG-el-xQu"/>
                                            <constraint firstItem="vOT-lf-WTe" firstAttribute="leading" secondItem="A9P-rH-BOn" secondAttribute="leading" id="W1N-go-H0z"/>
                                            <constraint firstItem="UJ1-0a-nob" firstAttribute="top" secondItem="BO5-kz-vS5" secondAttribute="bottom" constant="8" id="WEj-Sc-PRr"/>
                                            <constraint firstItem="vOT-lf-WTe" firstAttribute="width" secondItem="A9P-rH-BOn" secondAttribute="width" id="X9c-wu-dmh"/>
                                            <constraint firstItem="OeG-zg-hfm" firstAttribute="top" secondItem="QQh-Du-FeJ" secondAttribute="bottom" constant="8" id="YaL-XV-isH"/>
                                            <constraint firstItem="FjK-tN-XGZ" firstAttribute="top" secondItem="37J-49-Dya" secondAttribute="bottom" constant="8" id="c0U-ke-hsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sRS-YJ-vJo" secondAttribute="trailing" id="cZq-KI-sHM"/>
                                            <constraint firstItem="QQh-Du-FeJ" firstAttribute="top" secondItem="gfm-E7-abI" secondAttribute="bottom" constant="12" id="fAy-5E-mJe"/>
                                            <constraint firstItem="BO5-kz-vS5" firstAttribute="leading" secondItem="Saq-iT-osX" secondAttribute="leading" constant="15" id="fGd-3I-pJx"/>
                                            <constraint firstItem="Daj-om-wEh" firstAttribute="leading" secondItem="cz7-zv-dO9" secondAttribute="leading" id="g6z-g1-ZXt"/>
                                            <constraint firstItem="OeG-zg-hfm" firstAttribute="leading" secondItem="gfm-E7-abI" secondAttribute="leading" id="gGk-7c-B9G"/>
                                            <constraint firstItem="gfm-E7-abI" firstAttribute="top" secondItem="lPK-lN-PbC" secondAttribute="bottom" constant="8" id="gKU-r0-ZeB"/>
                                            <constraint firstItem="vOT-lf-WTe" firstAttribute="top" secondItem="Daj-om-wEh" secondAttribute="bottom" constant="8" id="gth-gy-Doe"/>
                                            <constraint firstAttribute="trailing" secondItem="UJ1-0a-nob" secondAttribute="trailing" constant="15" id="hWf-Em-2MO"/>
                                            <constraint firstItem="BO5-kz-vS5" firstAttribute="top" secondItem="Saq-iT-osX" secondAttribute="top" constant="20" id="i50-fi-6hk"/>
                                            <constraint firstItem="sRS-YJ-vJo" firstAttribute="leading" secondItem="Saq-iT-osX" secondAttribute="leading" id="ixS-ti-6CY"/>
                                            <constraint firstItem="OeG-zg-hfm" firstAttribute="width" secondItem="gfm-E7-abI" secondAttribute="width" id="o4T-KE-fW9"/>
                                            <constraint firstItem="37J-49-Dya" firstAttribute="top" secondItem="OeG-zg-hfm" secondAttribute="bottom" constant="12" id="ozt-Zg-uJy"/>
                                            <constraint firstItem="FjK-tN-XGZ" firstAttribute="width" secondItem="OeG-zg-hfm" secondAttribute="width" id="tGn-ET-dHB"/>
                                            <constraint firstAttribute="bottom" secondItem="sRS-YJ-vJo" secondAttribute="bottom" constant="29" id="uhX-PK-UXY"/>
                                            <constraint firstItem="gfm-E7-abI" firstAttribute="leading" secondItem="UJ1-0a-nob" secondAttribute="leading" id="v5W-e0-IMp"/>
                                            <constraint firstItem="cz7-zv-dO9" firstAttribute="leading" secondItem="37J-49-Dya" secondAttribute="leading" id="vwt-ca-wSk"/>
                                            <constraint firstItem="gfm-E7-abI" firstAttribute="trailing" secondItem="UJ1-0a-nob" secondAttribute="trailing" id="zvz-78-jO1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nSL-q6-sdi" firstAttribute="top" secondItem="U2Q-78-oU4" secondAttribute="bottom" constant="5" id="4cE-my-SVS"/>
                                    <constraint firstItem="nSL-q6-sdi" firstAttribute="leading" secondItem="W7e-sm-OxQ" secondAttribute="leading" constant="34" id="61H-QU-z5D"/>
                                    <constraint firstItem="m2v-tr-Rlf" firstAttribute="leading" secondItem="W7e-sm-OxQ" secondAttribute="leading" id="K0Y-7V-fhl"/>
                                    <constraint firstItem="Saq-iT-osX" firstAttribute="leading" secondItem="W7e-sm-OxQ" secondAttribute="leading" constant="25" id="ZZg-Nm-Ssm"/>
                                    <constraint firstItem="U2Q-78-oU4" firstAttribute="leading" secondItem="W7e-sm-OxQ" secondAttribute="leading" constant="20" id="aVV-Kn-8Dq"/>
                                    <constraint firstAttribute="trailing" secondItem="nSL-q6-sdi" secondAttribute="trailing" constant="33" id="cco-ZD-Udr"/>
                                    <constraint firstItem="Saq-iT-osX" firstAttribute="top" secondItem="nSL-q6-sdi" secondAttribute="bottom" constant="22.5" id="cpq-wb-aNV"/>
                                    <constraint firstItem="U2Q-78-oU4" firstAttribute="top" secondItem="W7e-sm-OxQ" secondAttribute="top" constant="20" id="cvv-sm-YKl"/>
                                    <constraint firstAttribute="trailing" secondItem="m2v-tr-Rlf" secondAttribute="trailing" id="eGe-HU-P4b"/>
                                    <constraint firstItem="m2v-tr-Rlf" firstAttribute="top" secondItem="W7e-sm-OxQ" secondAttribute="top" id="fXi-IZ-teR"/>
                                    <constraint firstItem="Saq-iT-osX" firstAttribute="centerX" secondItem="W7e-sm-OxQ" secondAttribute="centerX" id="kIn-Od-D0A"/>
                                    <constraint firstAttribute="bottom" secondItem="m2v-tr-Rlf" secondAttribute="bottom" id="kc0-jc-ZXG"/>
                                    <constraint firstItem="nSL-q6-sdi" firstAttribute="centerX" secondItem="W7e-sm-OxQ" secondAttribute="centerX" id="mPs-iF-F8y"/>
                                    <constraint firstAttribute="bottom" secondItem="Saq-iT-osX" secondAttribute="bottom" constant="50" id="q3m-w0-bdx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7e-sm-OxQ" firstAttribute="leading" secondItem="5df-t2-poB" secondAttribute="leading" id="QXP-Oz-hkg"/>
                            <constraint firstItem="eUJ-OO-eDA" firstAttribute="top" secondItem="m2v-tr-Rlf" secondAttribute="bottom" id="TcE-h3-Z1O"/>
                            <constraint firstAttribute="trailing" secondItem="W7e-sm-OxQ" secondAttribute="trailing" id="dYT-ag-21w"/>
                            <constraint firstItem="W7e-sm-OxQ" firstAttribute="top" secondItem="5df-t2-poB" secondAttribute="top" id="glf-Cu-JTu"/>
                            <constraint firstItem="eUJ-OO-eDA" firstAttribute="top" secondItem="W7e-sm-OxQ" secondAttribute="bottom" id="lPm-0a-sX9"/>
                            <constraint firstItem="m2v-tr-Rlf" firstAttribute="top" secondItem="D4S-YO-iqe" secondAttribute="bottom" constant="-20" id="lz4-S0-Y9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2v-tr-Rlf" secondAttribute="trailing" constant="-16" id="wtM-V3-bkm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFx-iE-EHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="242.42878560719643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oGT-Yd-jPJ">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="RP7-IQ-0Ij" customClass="OTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJu-6H-O91"/>
                        <viewControllerLayoutGuide type="bottom" id="olh-NJ-Hdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbY-hM-Fjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="slider_bg" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-M9-Guz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-Sg-PPw">
                                <rect key="frame" x="16" y="67" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nd0-Jp-vlw"/>
                                    <constraint firstAttribute="width" constant="160" id="hfp-rR-lCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-MO-MfX">
                                <rect key="frame" x="16" y="102" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lw3-OC-Ozs"/>
                                    <constraint firstAttribute="height" constant="30" id="uBY-vb-7BZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09a-sb-LGP">
                                <rect key="frame" x="160" y="177" width="143" height="38"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.80913746050000002" blue="0.1201482279" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyOTP:" destination="RP7-IQ-0Ij" eventType="touchUpInside" id="otd-yt-EbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-32-olc">
                                <rect key="frame" x="16" y="177" width="143" height="38"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.80913746050000002" blue="0.1201482279" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dKV-3v-eK2"/>
                                    <constraint firstAttribute="width" constant="143" id="nzk-tX-UAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendOTP:" destination="RP7-IQ-0Ij" eventType="touchUpInside" id="4gG-cg-d5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="597-Sg-PPw" firstAttribute="leading" secondItem="S0B-MO-MfX" secondAttribute="leading" id="5dS-97-4gs"/>
                            <constraint firstItem="fLg-32-olc" firstAttribute="top" secondItem="S0B-MO-MfX" secondAttribute="bottom" constant="45" id="DvK-js-233"/>
                            <constraint firstItem="O5Z-M9-Guz" firstAttribute="top" secondItem="zbY-hM-Fjp" secondAttribute="top" id="J8a-EB-O6w"/>
                            <constraint firstItem="fLg-32-olc" firstAttribute="centerX" secondItem="zbY-hM-Fjp" secondAttribute="centerX" constant="-72.5" id="LRS-cc-uR3"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="centerY" secondItem="fLg-32-olc" secondAttribute="centerY" id="N99-Eh-jzK"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="height" secondItem="fLg-32-olc" secondAttribute="height" id="Qqq-Tm-P2s"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="width" secondItem="fLg-32-olc" secondAttribute="width" id="Vd7-Jo-745"/>
                            <constraint firstItem="O5Z-M9-Guz" firstAttribute="leading" secondItem="zbY-hM-Fjp" secondAttribute="leading" id="Wt8-Mu-D94"/>
                            <constraint firstItem="S0B-MO-MfX" firstAttribute="centerX" secondItem="zbY-hM-Fjp" secondAttribute="centerX" id="chO-Pf-Xyn"/>
                            <constraint firstAttribute="trailing" secondItem="O5Z-M9-Guz" secondAttribute="trailing" id="dOe-MD-dM0"/>
                            <constraint firstItem="597-Sg-PPw" firstAttribute="top" secondItem="DJu-6H-O91" secondAttribute="bottom" constant="47" id="iB9-8r-qZO"/>
                            <constraint firstItem="S0B-MO-MfX" firstAttribute="top" secondItem="597-Sg-PPw" secondAttribute="bottom" constant="14" id="n4k-lk-hkJ"/>
                            <constraint firstItem="olh-NJ-Hdc" firstAttribute="top" secondItem="O5Z-M9-Guz" secondAttribute="bottom" id="zT0-g0-Dgm"/>
                            <constraint firstItem="09a-sb-LGP" firstAttribute="leading" secondItem="fLg-32-olc" secondAttribute="trailing" constant="1" id="zfw-hz-LAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="S0B-MO-MfX" id="sbS-X7-pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yul-ff-gk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="243"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bRv-BU-C8h">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="5SN-xu-l8c" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deU-Xe-QUn"/>
                        <viewControllerLayoutGuide type="bottom" id="PAR-Ge-Umv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7d-Sh-k91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdK-rG-Dtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Main_bg" width="375" height="667"/>
        <image name="arrow_left" width="58" height="58"/>
        <image name="logo_login" width="136" height="127"/>
        <image name="signup_bg" width="323" height="455"/>
        <image name="slider_bg" width="375" height="667"/>
    </resources>
</document>
