<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Common Web View Controller-->
        <scene sceneID="eb4-a0-jpr">
            <objects>
                <viewController storyboardIdentifier="CommonWebViewController" automaticallyAdjustsScrollViewInsets="NO" id="Eby-3d-nif" customClass="CommonWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUJ-tH-bc8"/>
                        <viewControllerLayoutGuide type="bottom" id="b73-t3-Gj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djP-Ex-mXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-hv-uTB">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Eby-3d-nif" id="sF4-dm-IPO"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-hf-0Ae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-Si-2IZ">
                                        <rect key="frame" x="0.0" y="20" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ehI-mj-e9P"/>
                                        </constraints>
                                        <state key="normal" image="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popVCAction:" destination="Eby-3d-nif" eventType="touchUpInside" id="9sl-Jk-k6I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-Ub-RbH">
                                        <rect key="frame" x="54" y="29.5" width="251" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ET0-Ub-RbH" firstAttribute="leading" secondItem="7OI-Si-2IZ" secondAttribute="trailing" constant="-2" id="06B-k8-ul8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7il-Nq-b82"/>
                                    <constraint firstAttribute="height" constant="60" id="I07-1c-OTY"/>
                                    <constraint firstItem="7OI-Si-2IZ" firstAttribute="top" secondItem="cRV-hf-0Ae" secondAttribute="top" constant="20" id="NJ8-UJ-leT"/>
                                    <constraint firstAttribute="bottom" secondItem="ET0-Ub-RbH" secondAttribute="bottom" constant="9" id="Q0x-gW-2ii"/>
                                    <constraint firstAttribute="bottom" secondItem="7OI-Si-2IZ" secondAttribute="bottom" id="Zb7-Pf-91t"/>
                                    <constraint firstItem="7OI-Si-2IZ" firstAttribute="leading" secondItem="cRV-hf-0Ae" secondAttribute="leading" id="fzP-lI-A5g"/>
                                    <constraint firstAttribute="trailing" secondItem="ET0-Ub-RbH" secondAttribute="trailing" constant="15" id="jh3-7W-2kF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRV-hf-0Ae" firstAttribute="leading" secondItem="djP-Ex-mXr" secondAttribute="leading" id="2uO-xp-mYp"/>
                            <constraint firstItem="rbW-hv-uTB" firstAttribute="leading" secondItem="djP-Ex-mXr" secondAttribute="leading" id="H7p-JG-CQw"/>
                            <constraint firstAttribute="trailing" secondItem="cRV-hf-0Ae" secondAttribute="trailing" id="MrE-CI-U00"/>
                            <constraint firstItem="cRV-hf-0Ae" firstAttribute="top" secondItem="djP-Ex-mXr" secondAttribute="top" id="Qx0-fi-dB7"/>
                            <constraint firstItem="rbW-hv-uTB" firstAttribute="top" secondItem="cRV-hf-0Ae" secondAttribute="bottom" id="SCk-CG-ny8"/>
                            <constraint firstItem="rbW-hv-uTB" firstAttribute="top" secondItem="cRV-hf-0Ae" secondAttribute="bottom" id="hND-4l-bL3"/>
                            <constraint firstAttribute="trailing" secondItem="rbW-hv-uTB" secondAttribute="trailing" id="nkE-gc-i6Z"/>
                            <constraint firstItem="b73-t3-Gj0" firstAttribute="top" secondItem="rbW-hv-uTB" secondAttribute="bottom" id="zxd-Hu-bUE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="lbl_title" destination="ET0-Ub-RbH" id="CmT-WX-AT1"/>
                        <outlet property="webView" destination="rbW-hv-uTB" id="sle-Nf-O6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z87-lA-rsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6306" y="176"/>
        </scene>
        <!--Review Result View Controller-->
        <scene sceneID="ajk-mY-MCI">
            <objects>
                <viewController storyboardIdentifier="ReviewResultViewController" id="T4P-P8-ote" customClass="ReviewResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cO-fN-ndU"/>
                        <viewControllerLayoutGuide type="bottom" id="xrw-M4-2IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDH-wz-Kgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-JY-maF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-Yb-z3A">
                                        <rect key="frame" x="0.0" y="17" width="56" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="8sJ-Mf-lQn"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="popVCAction:" destination="T4P-P8-ote" eventType="touchUpInside" id="pb3-yy-4hN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Attempt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-Fw-glO">
                                        <rect key="frame" x="57" y="22" width="197" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="bVf-3l-Ilh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zAk-Yb-z3A" firstAttribute="leading" secondItem="7bi-JY-maF" secondAttribute="leading" id="9BU-lI-pby"/>
                                    <constraint firstAttribute="bottom" secondItem="PqT-Fw-glO" secondAttribute="bottom" constant="9" id="Piz-SO-GdH"/>
                                    <constraint firstItem="PqT-Fw-glO" firstAttribute="top" secondItem="7bi-JY-maF" secondAttribute="top" constant="22" id="URW-ib-KLc"/>
                                    <constraint firstItem="zAk-Yb-z3A" firstAttribute="top" secondItem="7bi-JY-maF" secondAttribute="top" constant="17" id="Z83-Uf-4XC"/>
                                    <constraint firstItem="PqT-Fw-glO" firstAttribute="leading" secondItem="zAk-Yb-z3A" secondAttribute="trailing" constant="1" id="pqb-PW-2Bb"/>
                                    <constraint firstAttribute="bottom" secondItem="zAk-Yb-z3A" secondAttribute="bottom" constant="3" id="xBZ-m6-MZg"/>
                                    <constraint firstAttribute="height" constant="60" id="z2n-8u-3kp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-gM-4K6">
                                <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                <color key="backgroundColor" red="0.83144516710000005" green="0.092086407529999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qI7-YZ-wMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-P1-NX8">
                                <rect key="frame" x="0.0" y="61" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="1000" text="Fundamentals of accounting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-nF-u5U">
                                        <rect key="frame" x="8" y="5" width="359" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qusetions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-CM-wL8">
                                        <rect key="frame" x="136" y="34" width="103" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QYa-j2-ZqN"/>
                                            <constraint firstAttribute="width" constant="103" id="bf5-72-dvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-sa-0wT">
                                        <rect key="frame" x="136" y="52" width="103" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="PMA-7J-Ho0"/>
                                            <constraint firstAttribute="height" constant="28" id="h3X-h3-H9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sQw-CM-wL8" firstAttribute="centerX" secondItem="VKc-P1-NX8" secondAttribute="centerX" id="0Lk-MZ-x4O"/>
                                    <constraint firstItem="sQw-CM-wL8" firstAttribute="leading" secondItem="qHf-sa-0wT" secondAttribute="leading" id="9kf-DS-pRs"/>
                                    <constraint firstItem="EPA-nF-u5U" firstAttribute="top" secondItem="VKc-P1-NX8" secondAttribute="top" constant="5" id="DJP-Nu-rVm"/>
                                    <constraint firstItem="qHf-sa-0wT" firstAttribute="top" secondItem="sQw-CM-wL8" secondAttribute="bottom" id="INE-Pd-soZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qHf-sa-0wT" secondAttribute="bottom" constant="6" id="LNT-Cj-0tf"/>
                                    <constraint firstItem="sQw-CM-wL8" firstAttribute="top" secondItem="EPA-nF-u5U" secondAttribute="bottom" constant="4" id="PCx-1B-19n"/>
                                    <constraint firstItem="EPA-nF-u5U" firstAttribute="leading" secondItem="VKc-P1-NX8" secondAttribute="leading" constant="8" id="p1u-CZ-O9s"/>
                                    <constraint firstAttribute="trailing" secondItem="EPA-nF-u5U" secondAttribute="trailing" constant="8" id="xBz-15-JLg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-DC-w9y">
                                <rect key="frame" x="0.0" y="147" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" id="9hm-3f-C6y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hm-3f-C6y" id="qgP-Xs-2yx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-Wh-8Oj">
                                                    <rect key="frame" x="7" y="7" width="361" height="30"/>
                                                    <color key="backgroundColor" red="0.85222945449999998" green="0.85222945449999998" blue="0.85222945449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-f9-32n">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ve-Wh-8Oj" firstAttribute="leading" secondItem="qgP-Xs-2yx" secondAttribute="leading" constant="7" id="20E-vV-Gux"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ve-Wh-8Oj" secondAttribute="trailing" constant="7" id="FTi-mU-m4g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AAF-f9-32n" secondAttribute="bottom" constant="4" id="ROd-Gl-ojd"/>
                                                <constraint firstItem="AAF-f9-32n" firstAttribute="top" secondItem="qgP-Xs-2yx" secondAttribute="topMargin" constant="4" id="brq-28-SYf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AAF-f9-32n" secondAttribute="trailing" constant="8" id="gsX-2H-fSu"/>
                                                <constraint firstItem="9Ve-Wh-8Oj" firstAttribute="top" secondItem="qgP-Xs-2yx" secondAttribute="top" constant="7" id="hWG-6l-aox"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ve-Wh-8Oj" secondAttribute="bottom" constant="7" id="j6A-VA-j8t"/>
                                                <constraint firstItem="AAF-f9-32n" firstAttribute="leading" secondItem="qgP-Xs-2yx" secondAttribute="leadingMargin" constant="8" id="yth-Bi-pHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" id="O2g-hh-P5H" customClass="AnswerTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2g-hh-P5H" id="tcA-5i-f6q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-BF-BfI">
                                                    <rect key="frame" x="7" y="7" width="361" height="30"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-O7-q0b">
                                                            <rect key="frame" x="39" y="5" width="312" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-FH-6Fh">
                                                            <rect key="frame" x="9" y="3" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="gnh-eE-mVQ"/>
                                                                <constraint firstAttribute="width" constant="24" id="oag-5e-pCB"/>
                                                            </constraints>
                                                            <state key="normal" image="radio"/>
                                                            <state key="selected" image="radio_on"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nP6-O7-q0b" firstAttribute="top" secondItem="tcp-BF-BfI" secondAttribute="top" constant="5" id="2C3-8a-oAs"/>
                                                        <constraint firstItem="PSQ-FH-6Fh" firstAttribute="centerY" secondItem="tcp-BF-BfI" secondAttribute="centerY" id="UY3-ba-W6j"/>
                                                        <constraint firstItem="nP6-O7-q0b" firstAttribute="leading" secondItem="PSQ-FH-6Fh" secondAttribute="trailing" constant="6" id="gdR-R1-sjt"/>
                                                        <constraint firstAttribute="trailing" secondItem="nP6-O7-q0b" secondAttribute="trailing" constant="10" id="hGV-HG-tiC"/>
                                                        <constraint firstItem="PSQ-FH-6Fh" firstAttribute="leading" secondItem="tcp-BF-BfI" secondAttribute="leading" constant="9" id="iuT-ry-0Zf"/>
                                                        <constraint firstAttribute="bottom" secondItem="nP6-O7-q0b" secondAttribute="bottom" constant="5" id="mhf-gD-X9x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tcp-BF-BfI" secondAttribute="trailing" constant="7" id="AGi-ot-DWT"/>
                                                <constraint firstItem="tcp-BF-BfI" firstAttribute="top" secondItem="tcA-5i-f6q" secondAttribute="top" constant="7" id="Bdb-Lc-wJs"/>
                                                <constraint firstAttribute="bottom" secondItem="tcp-BF-BfI" secondAttribute="bottom" constant="7" id="PtD-3W-6ZX"/>
                                                <constraint firstItem="tcp-BF-BfI" firstAttribute="leading" secondItem="tcA-5i-f6q" secondAttribute="leading" constant="7" id="Rdd-JO-Sgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioButton" destination="PSQ-FH-6Fh" id="LAg-R2-NBl"/>
                                            <outlet property="txtViewAnswer" destination="nP6-O7-q0b" id="L2Q-dH-Cyh"/>
                                            <outlet property="viewOptionContainer" destination="tcp-BF-BfI" id="SzW-B3-YB5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T4P-P8-ote" id="rlp-Xo-k9I"/>
                                    <outlet property="delegate" destination="T4P-P8-ote" id="LcA-Uw-ANu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="701-OL-WqN">
                                <rect key="frame" x="279.5" y="600" width="41" height="41"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="T4P-P8-ote" eventType="touchUpInside" id="M0t-hj-EyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-WY-4Po">
                                <rect key="frame" x="286.5" y="645.5" width="27.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-f9-HIv">
                                <rect key="frame" x="207" y="602.5" width="36" height="36"/>
                                <state key="normal" image="ic_finish"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="T4P-P8-ote" eventType="touchUpInside" id="f9s-Eh-ZN4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-n4-fF9">
                                <rect key="frame" x="204.5" y="645.5" width="41.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-ze-RHo">
                                <rect key="frame" x="132" y="602.5" width="36" height="36"/>
                                <state key="normal" image="ic_reset"/>
                                <connections>
                                    <action selector="resetButtonAction:" destination="T4P-P8-ote" eventType="touchUpInside" id="Yda-3u-1Jb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-kX-JwY">
                                <rect key="frame" x="134.5" y="645.5" width="32.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-fJ-1t3">
                                <rect key="frame" x="54.5" y="600" width="41" height="41"/>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="T4P-P8-ote" eventType="touchUpInside" id="Bba-w3-FVv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-K2-5TC">
                                <rect key="frame" x="50" y="645.5" width="50" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMr-WY-4Po" firstAttribute="centerY" secondItem="JJW-n4-fF9" secondAttribute="centerY" id="1R0-E8-BP1"/>
                            <constraint firstItem="sVc-gM-4K6" firstAttribute="leading" secondItem="HDH-wz-Kgu" secondAttribute="leading" id="2Td-c2-qe4"/>
                            <constraint firstAttribute="trailing" secondItem="7bi-JY-maF" secondAttribute="trailing" id="2zV-RN-aQh"/>
                            <constraint firstItem="Dpk-DC-w9y" firstAttribute="trailing" secondItem="VKc-P1-NX8" secondAttribute="trailing" id="46s-xa-r3z"/>
                            <constraint firstItem="sVc-gM-4K6" firstAttribute="top" secondItem="7bi-JY-maF" secondAttribute="bottom" id="4np-Qn-j0i"/>
                            <constraint firstAttribute="trailing" secondItem="sVc-gM-4K6" secondAttribute="trailing" id="5VE-Wy-zLN"/>
                            <constraint firstItem="VKc-P1-NX8" firstAttribute="top" secondItem="sVc-gM-4K6" secondAttribute="bottom" id="ErT-vh-x12"/>
                            <constraint firstItem="Yfl-f9-HIv" firstAttribute="centerX" secondItem="HDH-wz-Kgu" secondAttribute="trailing" multiplier="0.6" id="F6G-V6-r0i"/>
                            <constraint firstItem="VKc-P1-NX8" firstAttribute="leading" secondItem="sVc-gM-4K6" secondAttribute="leading" id="Gix-6M-EoM"/>
                            <constraint firstItem="7bi-JY-maF" firstAttribute="top" secondItem="HDH-wz-Kgu" secondAttribute="top" id="JJJ-gK-6H5"/>
                            <constraint firstItem="xrw-M4-2IS" firstAttribute="top" secondItem="01n-K2-5TC" secondAttribute="bottom" constant="5" id="MGn-M3-OLS"/>
                            <constraint firstItem="JJW-n4-fF9" firstAttribute="centerX" secondItem="Yfl-f9-HIv" secondAttribute="centerX" id="NYA-fv-yfL"/>
                            <constraint firstItem="7bi-JY-maF" firstAttribute="leading" secondItem="HDH-wz-Kgu" secondAttribute="leading" id="Q45-z7-RpN"/>
                            <constraint firstItem="701-OL-WqN" firstAttribute="centerX" secondItem="HDH-wz-Kgu" secondAttribute="trailing" multiplier="0.8" id="Rja-tK-TQj"/>
                            <constraint firstItem="eaL-ze-RHo" firstAttribute="centerY" secondItem="7KU-fJ-1t3" secondAttribute="centerY" id="UeC-Ov-UUS"/>
                            <constraint firstItem="Ao6-kX-JwY" firstAttribute="centerX" secondItem="eaL-ze-RHo" secondAttribute="centerX" id="XBn-Gj-sbV"/>
                            <constraint firstItem="eaL-ze-RHo" firstAttribute="centerX" secondItem="HDH-wz-Kgu" secondAttribute="trailing" multiplier="0.4" id="XeI-uQ-t6L"/>
                            <constraint firstItem="Dpk-DC-w9y" firstAttribute="leading" secondItem="VKc-P1-NX8" secondAttribute="leading" id="YWM-xt-Eum"/>
                            <constraint firstItem="Dpk-DC-w9y" firstAttribute="top" secondItem="VKc-P1-NX8" secondAttribute="bottom" id="ZhJ-T0-dVC"/>
                            <constraint firstItem="JJW-n4-fF9" firstAttribute="centerY" secondItem="Ao6-kX-JwY" secondAttribute="centerY" id="ana-j5-dBI"/>
                            <constraint firstItem="01n-K2-5TC" firstAttribute="centerX" secondItem="7KU-fJ-1t3" secondAttribute="centerX" id="bdZ-fw-QR3"/>
                            <constraint firstItem="701-OL-WqN" firstAttribute="centerY" secondItem="Yfl-f9-HIv" secondAttribute="centerY" id="byT-ad-P2j"/>
                            <constraint firstItem="Yfl-f9-HIv" firstAttribute="centerY" secondItem="eaL-ze-RHo" secondAttribute="centerY" id="dX2-LL-eGh"/>
                            <constraint firstItem="7KU-fJ-1t3" firstAttribute="centerX" secondItem="HDH-wz-Kgu" secondAttribute="trailing" multiplier="0.2" id="keY-lb-XUh"/>
                            <constraint firstItem="VKc-P1-NX8" firstAttribute="trailing" secondItem="sVc-gM-4K6" secondAttribute="trailing" id="mmG-BO-B6E"/>
                            <constraint firstItem="7KU-fJ-1t3" firstAttribute="top" secondItem="Dpk-DC-w9y" secondAttribute="bottom" constant="5" id="ro4-Jk-G4u"/>
                            <constraint firstItem="UMr-WY-4Po" firstAttribute="centerX" secondItem="701-OL-WqN" secondAttribute="centerX" id="tYp-LD-6AG"/>
                            <constraint firstItem="Ao6-kX-JwY" firstAttribute="centerY" secondItem="01n-K2-5TC" secondAttribute="centerY" id="x48-aG-6xo"/>
                            <constraint firstItem="01n-K2-5TC" firstAttribute="top" secondItem="7KU-fJ-1t3" secondAttribute="bottom" constant="4.5" id="xUf-cP-dH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="701-OL-WqN" id="hbt-uk-LgF"/>
                        <outlet property="btnPrev" destination="7KU-fJ-1t3" id="ieK-X6-4f8"/>
                        <outlet property="lblNext" destination="UMr-WY-4Po" id="qd6-V5-oXz"/>
                        <outlet property="lblPrev" destination="01n-K2-5TC" id="YbY-ti-k5M"/>
                        <outlet property="lblQuizNumber" destination="qHf-sa-0wT" id="Ruv-z2-70X"/>
                        <outlet property="lblQuizTitle" destination="EPA-nF-u5U" id="qp2-jX-1YK"/>
                        <outlet property="tableViewQA" destination="Dpk-DC-w9y" id="PMD-vl-UpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-28-7Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5520.8000000000002" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="ic_finish" width="36" height="36"/>
        <image name="ic_reset" width="36" height="36"/>
        <image name="next" width="41" height="41"/>
        <image name="previous" width="41" height="41"/>
        <image name="radio" width="14" height="14"/>
        <image name="radio_on" width="14" height="14"/>
    </resources>
</document>
